<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TrimMode>link</TrimMode>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fun.Blazor.Bindings\BlazorMonaco.fs" />
    <Compile Include="Fun.Blazor.Bindings\Microsoft.AspNetCore.Components.fs" />
    <Compile Include="Fun.Blazor.Bindings\MudBlazor.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs.fs" />
    <Compile Include="InputFile.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="BlazorMonaco" Version="3.1.0" FunBlazor="" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
    <PackageReference Include="Fun.Blazor" Version="3.1.0-beta007" />
    <PackageReference Include="MudBlazor" FunBlazor="" Version="6.11.0" />
    <PackageReference FunBlazorNamespace="Microsoft.AspNetCore.Components" Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
</Project>