<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="JsInterops.fs" />
		<Compile Include="Hooks.fs" />
		<Compile Include="Dialogs.fs" />
		<Compile Include="InputFile.fs" />
		<Compile Include="FlatJsonList\Utils.fs" />
		<Compile Include="FlatJsonList\Hooks.fs" />
		<Compile Include="FlatJsonList\Dialogs.fs" />
		<Compile Include="FlatJsonList\Components.fs" />
		<Compile Include="HtmlConvert\Utils.fs" />
		<Compile Include="HtmlConvert\Components.fs" />
		<Compile Include="App.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Data" Version="6.3.0" />
		<PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
		<PackageReference Include="Fun.Blazor" Version="4.0.*" />
		<PackageReference Include="Fun.Blazor.Wasm" Version="4.0.*" />
		<PackageReference Include="Fun.Blazor.HotReload" Version="4.0.*" Condition="'$(Configuration)'=='DEBUG'" />
		<PackageReference Include="Fun.Blazor.BlazorMonaco" Version="3.1.0" />
		<PackageReference Include="Fun.Blazor.MudBlazor" Version="6.15.0" />
		<PackageReference Include="Fun.Blazor.Microsoft.Web" Version="8.0.*" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" PrivateAssets="all" />
	</ItemGroup>

	<!-- If you want to add package like below to trim package which is not trimmable by default, be sure you test it carefully -->
	<Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
		<ItemGroup>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'FSharp.Data'">
				<TrimMode>link</TrimMode>
				<IsTrimmable>true</IsTrimmable>
			</ManagedAssemblyToLink>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'HtmlAgilityPack'">
				<TrimMode>link</TrimMode>
				<IsTrimmable>true</IsTrimmable>
			</ManagedAssemblyToLink>
		</ItemGroup>
	</Target>

</Project>