<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="JsInterops.fs" />
		<Compile Include="Hooks.fs" />
		<Compile Include="FlatJsonList\Utils.fs" />
		<Compile Include="FlatJsonList\Hooks.fs" />
		<Compile Include="FlatJsonList\Dialogs.fs" />
		<Compile Include="FlatJsonList\Components.fs" />
		<Compile Include="HtmlConvert\Utils.fs" />
		<Compile Include="HtmlConvert\Components.fs" />
		<Compile Include="App.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Data" Version="6.3.0" />
		<PackageReference Include="Fun.Blazor.Wasm" Version="3.1.0-beta007" />
		<PackageReference Include="Fun.Blazor.HotReload" Version="3.1.0-beta007" Condition="'$(Configuration)'=='DEBUG'" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fun.DevTools.Controls\Fun.DevTools.Controls.fsproj" />
	</ItemGroup>

	<!-- If you want to add package like below to trim package which is not trimmable by default, be sure you test it carefully -->
	<Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
		<ItemGroup>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'FSharp.Data'">
				<TrimMode>link</TrimMode>
				<IsTrimmable>true</IsTrimmable>
			</ManagedAssemblyToLink>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'HtmlAgilityPack'">
				<TrimMode>link</TrimMode>
				<IsTrimmable>true</IsTrimmable>
			</ManagedAssemblyToLink>
		</ItemGroup>
	</Target>

</Project>