<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="JsInterops.fs" />
		<Compile Include="Hooks.fs" />
		<Compile Include="Dialogs.fs" />
		<Compile Include="InputFile.fs" />
		<Compile Include="FlatJsonList\Utils.fs" />
		<Compile Include="FlatJsonList\Hooks.fs" />
		<Compile Include="FlatJsonList\Dialogs.fs" />
		<Compile Include="FlatJsonList\Components.fs" />
		<Compile Include="HtmlConvert\Utils.fs" />
		<Compile Include="HtmlConvert\Components.fs" />
		<Compile Include="App.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Data" Version="6.4.0" />
		<PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
		<PackageReference Include="Fun.Blazor" Version="4.1.1" />
		<PackageReference Include="Fun.Blazor.Wasm" Version="4.1.0" />
		<PackageReference Include="Fun.Blazor.BlazorMonaco" Version="3.2.0.1" />
		<PackageReference Include="Fun.Blazor.MudBlazor" Version="7.15.0" />
		<PackageReference Include="Fun.Blazor.Microsoft.Web" Version="9.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="MessagePack" Version="2.5.192" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

</Project>